<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="SampleProject">
    <property environment="env"/>
      
  <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v6.0.41 [Apache Tomcat v6.0.41].libraryclasspath">
        <pathelement location="/var/bamboo/build/tomcat_build_files/annotations-api.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/rt.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/catalina-ant.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/catalina-ha.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/catalina-tribes.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/catalina.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/ecj-3.7.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/el-api.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/jasper-el.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/jasper.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/jsp-api.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/mysql-connector-java-5.1.18-bin.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/servlet-api.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/tomcat-coyote.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/tomcat-dbcp.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/tomcat-i18n-es.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/tomcat-i18n-fr.jar"/>
        <pathelement location="/var/bamboo/build/tomcat_build_files/tomcat-i18n-ja.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
	
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
           <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
          </copy>
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="csrglobal_trunk.classpath"/>
		</javac>
	</target>

	<target name="war" depends="compile">
	<delete file="dist/ROOT.war" />
		<war destfile="dist/ROOT.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
</project>
